# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security
spring.datasource.username=root
spring.datasource.password=root
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#=================================
# SERVER
#=================================
server.port=8866
#facebook properties
spring.social.facebook.appId=283393205658211
spring.social.facebook.appSecret=3b7c37502ed13a456e18fc80b43d58e1
#google properties
spring.social.google.appId=158219646803-8bfte8a5o2idk4gaik8l4e1a4o1q7s4m.apps.googleusercontent.com
spring.social.google.appSecret=-uf6EpwnNnDhY13LkPng5Ch6
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=